/* Justificativa


O principal objetivo do nosso projeto foi imergir o usuário no universo da série "Rick and Morty" . Todas as decisões e escolhas foram baseadas nessa premissa. Inicialmente,
buscamos a paleta de cores utilizada no desenho, que consiste principalmente em verde claro, verde escuro, preto e branco. Utilizamos a Bing IA para gerar imagens relacionadas
 ao tema e assim conseguimos a logo, que está localizada no centro da "nav" . Em seguida, desenvolvemos o layout do projeto. Optamos por um equilíbrio assimétrico,
com os personagens no centro e suas informações dispostas em cada lado. Essa abordagem enfatiza o campo de busca, que é o ponto de interação com o usuário. Os layouts para
 celular e tablet seguem uma composição padrão, com o elemento mais importante, o campo de busca, posicionado no início. Com relação aos conceitos de unidade e composição,
o projeto oferece uma fácil compreensão de cada elemento, tornando o site visualmente intuitivo. No centro, temos um campo de busca, à esquerda a foto do personagem e à direita
 as informações correspondentes à escolha. O elemento central do background, na parte central/inferior da página, mostra os dois personagens olhando para os principais elementos da tela,
destacando novamente os elementos principais para o leitor.
*/



/* FONTES */

@font-face {
  font-family: titulo;
  src: url(./fontes/Planet\ Comic.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  background: url("./imagens/teste.jpg") no-repeat center center fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5vw;
}

.container {

  /*
    background-color: black;
    */
  width: 100%;

  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    ". nav nav "
    ". fotos infos ";
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;

}

nav {
  max-height: 5vw;
  grid-area: nav;
  background-color: #b7e200;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}

nav img {
  margin-top: 1.3vw;
  width: 6VW;

}

.container-foto {
  position: relative;
  padding-top: 10vw;
  justify-content: space-around;
  grid-area: fotos;
  height: 35vw;
  width: 33vw;


}



.portal {
  opacity: 80%;
  rotate: 270deg;
  width: 50vw;
  position: absolute;
  z-index: 0;
  clip-path: polygon(25% 0%, 75% 0%, 75% 100%, 25% 100%);
  top: 25%;
  left: -32%;

}

.imagemPersonagem {
  display: none;
  left: 26%;
  top: 48%;
  position: absolute;
  width: 13vw;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 3px 3px 25.5px 12px #b7e200;
  animation: blob 8s linear infinite;

}



#inputNome {
  font-size: 1.2vw;
  z-index: 1;
  width: 13.4vw;
  left: 27.6vw;
  top: 5.2vw;
  position: absolute;
  height: 2.7vw;
  border-radius: 5px;
  border: none;
  padding: 7px;

}

input:focus {
  outline: none;
}

.container-infos {

  grid-area: infos;

}


/* Classes Ul E LI */

ul {
  left: 27.6vw;
  top: 7.45vw;
  width: 13.4vw;
  position: absolute;
  z-index: 3;

}

.estiloli {

  height: 3vw;
  list-style-type: none;
  border: none;
  padding-top: 0.2vw;
  padding-left: 0.5vw;

  background-color: rgb(255, 255, 255);
  font-size: 1.1vw;


}

li:hover {
  background-color: lightgray;
  cursor: pointer;
}

li:last-of-type {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* fim classes UL LI */
h1 {

  font-size: 2vw;
  letter-spacing: 0.2vw;
  font-family: titulo;

}

p {
  font-family: Verdana;
  font-size: 1.1vw;

}

h1,
p {

  color: rgb(0, 0, 0);
}

@keyframes blob {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translateX(-2px) translateY(-2px);
  }

  20% {
    transform: translateX(0px) translateY(-5px);
  }

  30% {
    transform: translateX(-3.5px) translateY(-7px);
  }

  40% {
    transform: translateX(-5px) translateY(-5px);
  }

  50% {
    transform: translateX(-2px) translateY(-2.5px);
  }

  60% {
    transform: translateX(0.5px) translateY(0px);
  }

  70% {
    transform: translateX(5px) translateY(2.5px);
  }

  80% {
    transform: translateX(7.5px) translateY(5px);
  }

  90% {
    transform: translateX(6px) translateY(5px);
  }

  95% {
    transform: translateX(5px) translateY(3px);
  }

  98% {
    transform: translateX(2px) translateY(1px);
  }

  100% {
    transform: translate(0, 0);
  }
}



.div-border {
  border: 1px solid black;
  width: 17vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5vw;


}

.container-box {
  box-shadow: 3px 3px 25.5px 5px #b7e200;
  background-color: #b9e200e3;
  width: 20vw;


  margin-left: 15vw;
  padding: 1vw;
  margin-top: 5vw;
  position: relative;
  border-radius: 10px;
  row-gap: 1vw;
  justify-content: space-between;

}

@media (max-width: 800px) {
  html {

    background-size: 400vw;
    overflow: visible;
    background-position: 90%;

  }

  .container {


    width: 100vw;
    display: grid;
    grid-template-rows: 5fr 5fr 10fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "fotos"
      "infos";
  }

  nav {
    max-height: 12vw;
  }

  nav img {
    width: 18vw;
    margin-top: 3vw;
  }

  #inputNome {
    width: 60vw;
    left: 0;
    top: -5vw;
    position: relative;
    height: 6vw;
    font-size: 3vw;
  }

  /* Classes Ul E LI */
  ul {
    left: 19.99vw;
    top: 0vw;
    width: 60vw;
    text-align: left;

  }

  .estiloli {
    font-size: 3vw;
    height: 6vw;
  }

  /* fim classes UL LI */

  .portal {



    width: 90vw;
    left: 2vw;
    top: 12vw;
    z-index: 0;
    clip-path: polygon(25% 0%, 75% 0%, 75% 100%, 25% 100%);

    position: absolute;


  }

  .container-foto {

    padding-top: 0;
    position: relative;
    height: 20vw;
    width: 100vw;
    text-align: center;


  }

  .imagemPersonagem {
    width: 29vw;
    top: 22vw;
    left: 33vw;

  }



  .container-box {
    padding: 5vw;
    margin-top: 25vw;
    width: 50vw;
    margin-left: 0;
    margin-bottom: 10vw;

  }

  .div-border {
    width: 40vw;
    height: 15vw;

  }

  h2 {
    font-size: 5vw;
  }

  h1 {
    font-size: 5vw;
    margin-bottom: 2vw;
  }

  p {

    font-size: 3.5vw;

  }
}



@media (max-width: 460px) {
  html {

    background-size: 700%;
    overflow: visible;
    /* background-position: 90%; */
    
  }

  .container {


    width: 100%;
    display: grid;
    grid-template-rows: 5fr 5fr 10fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "fotos"
      "infos";
  }

  nav {
    max-height: 25vw;
  }

  nav img {
    width: 35vw;
    margin-top: 8vw;
  }

  #inputNome {
    width: 60vw;
    left: 0;
    top: 0;
    position: relative;
    height: 10vw;
    font-size: 5vw;
  }

  /* Classes Ul E LI */
  ul {
    margin-top: 0vw;
    left: 20vw;
    top: 9.45vw;
    width: 60vw;
    text-align: left;


  }

  .estiloli {
    font-size: 5vw;
    height: 10vw;
  }

  /* fim classes UL LI */
  .portal {



    width: 95vw;
    left: 0;
    top: 20vw;
    z-index: 0;
    clip-path: polygon(25% 0%, 75% 0%, 75% 100%, 25% 100%);

    position: absolute;


  }

  .container-foto {
    top: 0%;
    padding-top: 0;
    position: relative;
    height: 100%;
    text-align: center;

  }

  .imagemPersonagem {
    width: 29vw;
    top: 32vw;
    left: 33vw;

  }



  .container-box {
    margin-top: 25vw;
    width: 50vw;
    margin-left: 0;

  }

  .div-border {
    width: 45vw;
    height: 12vw;
  }

  h2 {
    font-size: 4vw;
  }
}